<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gym-app: development" uuid="1be5819d-116b-48e1-8055-59b9a25b8f06">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gym-app: test" uuid="98f270c0-576c-41d9-a2ee-e16adfb5fb58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gym-app: production" uuid="dd123171-0219-449f-8c25-e0eb55f241f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>